# msoft

./: MeSoftCase.sln
Application/MeSoftCase.Application/: MeSoftCase.Application.csproj
Application/MeSoftCase.Application/Dtos/AppUserDtos/: AppUserGenerateReferralUrlRequestDto.cs  AppUserGenerateReferralUrlResponseDto.cs  AppUserGetRoleDistributionResponseDto.cs  AppUserListResponseDto.cs  AppUserSignInRequestDto.cs  AppUserSignInResponseDto.cs  AppUserSignUpRequestDto.cs  AppUserSignUpResponseDto.cs
Application/MeSoftCase.Application/Dtos/BlockedIpDtos/: BlockedIpListResponseDto.cs
Application/MeSoftCase.Application/Features/Mediator/Commands/AppUserCommands/: AppUserDeleteCommand.cs  AppUserGenerateReferralUrlCommand.cs  AppUserSignInCommand.cs  AppUserSignUpCommand.cs
Application/MeSoftCase.Application/Interfaces/: IAppUserService.cs  IBlockedIpService.cs
Application/MeSoftCase.Application/Models/: ApiContext.cs
Application/MeSoftCase.Application/Services/: ServiceRegistration.cs
Domain/MeSoftCase.Domain/: MeSoftCase.Domain.csproj
Domain/MeSoftCase.Domain/Entities/: AppRole.cs  AppUser.cs  BlockedIp.cs
Infrastructure/MeSoftCase.Infrastructure/: MeSoftCase.Infrastructure.csproj
Infrastructure/MeSoftCase.Infrastructure/Attributes/: ExceptionTypeDescriptionAttribute.cs
Infrastructure/MeSoftCase.Infrastructure/Enums/: ExceptionType.cs
Infrastructure/MeSoftCase.Infrastructure/Helpers/: EncryptionHelper.cs  SanitizerHelper.cs
Infrastructure/MeSoftCase.Infrastructure/Migrations/: 20250321225154_InitDb.Designer.cs  20250321225154_InitDb.cs  AppDbContextModelSnapshot.cs
Infrastructure/MeSoftCase.Infrastructure/Models/: CustomException.cs  GetUserTokenRequest.cs  GetUserTokenResponse.cs  JwtSettings.cs
Infrastructure/MeSoftCase.Infrastructure/Persistance/Context/: AppDbContext.cs
Infrastructure/MeSoftCase.Infrastructure/Persistance/Mapping/: BlockedIpMap.cs
Infrastructure/MeSoftCase.Infrastructure/Persistance/Repositories/Abstract/: IAppUserRepository.cs  IBlockedIpRepository.cs
Infrastructure/MeSoftCase.Infrastructure/Persistance/Repositories/Concrete/: AppUserRepository.cs  BlockedIpRepository.cs
Infrastructure/MeSoftCase.Infrastructure/Services/: AppUserService.cs  BlockedIpService.cs  ITokenService.cs  ServicesRegistration.cs  TokenService.cs
Presentation/MeSoftCase.WebUI/: MeSoftCase.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  ipratelimiting.json
Presentation/MeSoftCase.WebUI/Areas/: AccountController.cs  BlockedIpsController.cs
Presentation/MeSoftCase.WebUI/Components/: BlockedIpListComponent.cs  BlockedIpListComponent.cshtml  UserListComponent.cs  UserListComponent.cshtml  UserReferralUrlGeneratorComponent.cs  UserReferralUrlGeneratorComponent.cshtml  UserRoleDistributionComponent.cs  UserRoleDistributionComponent.cshtml
Presentation/MeSoftCase.WebUI/Config/: ApiBehaviourConfig.cs
Presentation/MeSoftCase.WebUI/Controllers/: AccountController.cs  HomeController.cs
Presentation/MeSoftCase.WebUI/Middlewares/: ApiContextMiddleware.cs  BlackListMiddleware.cs  CustomExceptionMiddleware.cs
Presentation/MeSoftCase.WebUI/Models/: ApiResponse.cs
Presentation/MeSoftCase.WebUI/Models/AppUserModels/: GenerateReferralUrlModel.cs  SignInModel.cs  SignUpModel.cs
Presentation/MeSoftCase.WebUI/Properties/: launchSettings.json
Presentation/MeSoftCase.WebUI/Views/: _ViewImports.cshtml
Presentation/MeSoftCase.WebUI/Views/Account/: Index.cshtml
Presentation/MeSoftCase.WebUI/Views/Home/: Blocked.cshtml  Index.cshtml
Presentation/MeSoftCase.WebUI/Views/Shared/: _Layout.cshtml
Presentation/MeSoftCase.WebUI/wwwroot/css/: account.css
(+23 files in other folders)
